spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=orders
spring.jpa.show-sql=true

spring.application.name=contact-service
server.port=8080

# Heroku settings
spring.cloud.discovery.enabled=true 
spring.gateway.discovery.locator.enabled=true
spring.gateway.discovery.locator.lower-case-service-id=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true

eureka.instance.hostname=heroku-contact-service.herokuapp.com
eureka.instance.homePageUrl=https://${eureka.instance.hostName}/

eureka.instance.home-page-url-path=https://heroku-discovery-service.herokuapp.com/
eureka.client.serviceUrl.defaultZone=https://heroku-discovery-service.herokuapp.com/
eureka.client.serviceUrl.non-secure-port=80
eureka.client.serviceUrl.secure-port=443